# demo-appium

./: .gitignore  pom.xml  readme.txt
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AuthenticationSteps.java  Hooks.java
src/test/resources/features/: authentication.feature  login.feature
